{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manply-site",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/servidor-local.mjs"],
      "port": 5178
    }
  ]
}
